# MobileTestAndroid

app/: build.gradle
app/src/androidTest/java/com/adriesavana/mobileappstest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adriesavana/mobileappstest/component/: DoctorItem.java  LoadMoreListItem.java
app/src/main/java/com/adriesavana/mobileappstest/interactor/: Interactor.java  InteractorImpl.java
app/src/main/java/com/adriesavana/mobileappstest/module/detail/: DetailPresenter.java  DetailPresenterImpl.java  DetailView.java  PageDetail.java
app/src/main/java/com/adriesavana/mobileappstest/module/doctorlist/: DoctorListPresenter.java  DoctorListPresenterImpl.java  DoctorListView.java  PageDoctorList.java
app/src/main/java/com/adriesavana/mobileappstest/module/search/: PageSearchArea.java  SearchPresenter.java  SearchPresenterImpl.java  SearchView.java
app/src/main/java/com/adriesavana/mobileappstest/network/: NetworkManager.java  NetworkService.java
app/src/main/java/com/adriesavana/mobileappstest/network/gson/: GArea.java  GDetail.java  GList.java
app/src/main/res/drawable/: rounded_corner.xml  selector_background_white_grey.xml
app/src/main/res/drawable-v21/: selector_background_white_grey.xml
app/src/main/res/layout/: activity_page_detail.xml  activity_page_list.xml  activity_search_area.xml  row_item.xml  row_load_more.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adriesavana/mobileappstest/: ExampleUnitTest.java
