apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.adriesavana.mobileappstest"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{libSupportVersion = '24.1.1'}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${libSupportVersion}"
    compile "com.android.support:recyclerview-v7:${libSupportVersion}"
    compile "com.android.support:cardview-v7:${libSupportVersion}"
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.mikepenz:fastadapter-extensions:1.4.2.1@aar'
    compile('com.mikepenz:fastadapter:1.4.4@aar') {
        transitive = true
    }
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.ornolfr:rating-view:0.1.1@aar'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile('com.squareup.retrofit2:retrofit:2.0.2') { exclude module: 'okhttp' }
    testCompile 'junit:junit:4.12'
}
